# DEV

### FTP Server
ftp.server.ip=192.168.33.101
ftp.user=ftpuser
ftp.password=123456
ftp.server.http.prefix=http://image.mall.com/

### MD5 Salt
password.salt=leifchen

### Alipay
alipay.callback.url=http://leifchen.51vip.biz/order/alipay_callback.do

### redis
redis.ip=192.168.33.101
redis.port=6379
#\u6700\u5927\u8FDE\u63A5\u6570
redis.max.total=20
#\u6700\u5927\u7A7A\u95F2\u6570
redis.max.idle=10
#\u6700\u5C0F\u7A7A\u95F2\u6570
redis.min.idle=2
#\u4ECEjedis\u8FDE\u63A5\u6C60\u83B7\u53D6\u8FDE\u63A5\u65F6\uFF0C\u6821\u9A8C\u5E76\u8FD4\u56DE\u53EF\u7528\u7684\u8FDE\u63A5
redis.test.borrow=true
#\u628A\u8FDE\u63A5\u653E\u56DEjedis\u8FDE\u63A5\u6C60\u65F6\uFF0C\u6821\u9A8C\u5E76\u8FD4\u56DE\u53EF\u7528\u7684\u8FDE\u63A5
redis.test.return=false
