# PRD

db.driverLocation=E:/mybatis-generator/mysql-connector-java-5.1.47.jar
db.driverClassName=com.mysql.jdbc.Driver

db.url=jdbc:mysql://192.168.33.101:3306/mmall?characterEncoding=utf-8&useSSL=false
db.username=mmall
db.password=Mmall@2019

db.initialSize=20
db.maxActive=50
db.maxIdle=20
db.minIdle=10
db.maxWait=10
db.defaultAutoCommit=true
db.minEvictableIdleTimeMillis=3600000
