# PRD

### FTP Server
ftp.server.ip=192.168.33.101
ftp.user=ftpuser
ftp.password=123456
ftp.server.http.prefix=http://image.mall.com/

### MD5 Salt
password.salt=leifchen

### Alipay
alipay.callback.url=http://leifchen.51vip.biz/order/alipay_callback.do